# salez.polban.studio

./: build.gradle.kts  index.html  pom.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/main/proyek_salez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/proyek_salez/: MainActivity.kt  SalezApplication.kt
app/src/main/java/com/main/proyek_salez/data/converters/: Converters.kt
app/src/main/java/com/main/proyek_salez/data/dao/: ManagerProfileDao.kt
app/src/main/java/com/main/proyek_salez/data/database/: AppDatabase.kt
app/src/main/java/com/main/proyek_salez/data/model/: CartItemEntity.kt  CategoryEntity.kt  DailySummaryEntity.kt  FoodItemEntity.kt  ManagerProfileEntity.kt  OrderEntity.kt  User.kt
app/src/main/java/com/main/proyek_salez/data/repository/: AuthRepository.kt  CashierRepository.kt  ManagerRepository.kt
app/src/main/java/com/main/proyek_salez/data/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CashierViewModel.kt  CloseOrderViewModel.kt  ManagerViewModel.kt
app/src/main/java/com/main/proyek_salez/di/: FirebaseModule.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/main/proyek_salez/navigation/: Navigation.kt
app/src/main/java/com/main/proyek_salez/ui/: CloseOrderScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingFlow.kt  SidebarMenu.kt
app/src/main/java/com/main/proyek_salez/ui/cart/: CartItemCard.kt  CartScreen.kt  CheckoutScreen.kt  CompletionScreen.kt
app/src/main/java/com/main/proyek_salez/ui/manager/: DashboardManager.kt  ManagerScreen.kt  OrderHistoryManager.kt
app/src/main/java/com/main/proyek_salez/ui/menu/: MenuItemCard.kt  OrderHistoryScreen.kt
app/src/main/java/com/main/proyek_salez/ui/sidebar/: ManagerProfileScreen.kt  ProfileField.kt  ProfileScreen.kt  SidebarManager.kt
app/src/main/java/com/main/proyek_salez/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/main/proyek_salez/utils/: Event.kt  FormatUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/main/proyek_salez/: ExampleUnitTest.kt
docs/: Script.js  Style.css  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
