<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salezpolban</groupId>
    <artifactId>salez.polban.studio</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>salez.polban.studio</name>
    <description>Proyek Salez Polban Studio</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
            </plugin>
        </plugins>
    </build>

</project>